- name: Create app path
  file:
    path: "{{ app_path }}"
    state: directory
    mode: 0755
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"

- name: Copy app to app directory
  command: cp -r {{ sync_app_path }} {{ app_path }}

- name: Set app files permission
  file:
    path: "{{ app_path }}"
    mode: 0755
    recurse: yes
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"


- name: Deploy static sites
  command: cp -r {{ static_src }} {{ root_dir }}

- name: Set static files permission
  file:
    path: "{{ app_path }}"
    mode: 0755
    recurse: yes
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
